<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="./dashboard.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




	  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="./highcharts/highcharts.js"></script>

      	<script src="./highcharts/exporting.js"></script>
      	<script src="./highcharts/export-data.js"></script>
      	<script src="./highcharts/accessibility.js"></script>

      	<!-- For Multi-Line chart-->
      	<script src="./highcharts/series-label.js"></script>

      	<!-- For Live Data -->
      	<script src="./highcharts/data.js"></script>

      	<!-- Gauge -->
      	<script src="./highcharts/highcharts-more.js"></script>
      	<script src="./highcharts/solid-gauge.js"></script>
	  <script type="text/javascript">
		  window.onload = function() {
					  ipc.send('get-data');
				  }
	  </script>
    <script>if (window.module) module = window.module;</script>

    <style>
     /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
     .row.content {height: 550px}

     /* Set gray background color and 100% height */
     .sidenav {
       background-color: #f1f1f1;
       height: 100%;
     }

     /* On small screens, set height to 'auto' for the grid */
     @media screen and (max-width: 767px) {
       .row.content {height: auto;}
     }
   </style>


  </head>

  <body>
  <div class="topnav">
	  <a class="active" href="dashboard.html">Dashboard</a>
	  <a href="index.html">Liste des Raspberry</a>
	  <a href="rule.html">Régles</a>

  </div>
  <div class="container-fluid">


	  </br></br>
	  <div class="row content">



		  <div class="col-sm-12">

			  <div class="row">

				  <h3 style="margin-left: 20px;">Actionneurs :</h3>
			  </div>
			  <div class="row" id="actuateurs">
				  <div class="col-sm-2">
					  <div class="card">
						  <h5 class="card-header">Actionneur 1</h5>
						  <div class="card-body">
							  <label class="switch">
								  <input type="checkbox">
								  <span class="slider"></span>
							  </label>
						  </div>
					  </div>

				  </div>
				  <div class="col-sm-2">
					  <div class="card">
						  <h5 class="card-header">Actionneur 1</h5>
						  <div class="card-body">
							  <label class="switch">
								  <input type="checkbox">
								  <span class="slider"></span>
							  </label>
						  </div>
					  </div>

				  </div>
				  <div class="col-sm-2">
					  <div class="card">
						  <h5 class="card-header">Actionneur 1</h5>
						  <div class="card-body">
							  <label class="switch">
								  <input type="checkbox">
								  <span class="slider"></span>
							  </label>
						  </div>
					  </div>

				  </div>
				  <div class="col-sm-2">
					  <div class="card">
						  <h5 class="card-header">Actionneur 1</h5>
						  <div class="card-body">
							  <label class="switch">
								  <input type="checkbox">
								  <span class="slider"></span>
							  </label>
						  </div>
					  </div>

				  </div>
			  </div>
			  </br></br>
			  <div class="row">
				  <h3 style="margin-left: 20px;">Potentiométres :</h3>
			  </div>
			  <div class="row" id="Poten">




			  </div>
			  </br></br>

			  <div class="row" id="temperature">
				  <div class="col-sm-6">
					  <div class="card">
						  <h5 class="card-header">Historique des temperatures</h5>
						  <div class="card-body">
						  <figure class="highcharts-figure" style="width:100%;">
							  <div id="multi-line-temperature"></div>
						  </figure>
					  </div>
					  </div>
				  </div>
				  <div class="col-sm-6">
					  <div class="card">
						  <h5 class="card-header">Temperatures en temps réel</h5>
						  <div class="card-body">
						  <ul class="nav nav-pills" role="tablist" id="nav-tab-temperature">

						  </ul>
						  <div class="tab-content" id="nav-tabContent-temperature">

						  </div>
					  </div>
					  </div>
				  </div>
			  </div>
			  </br></br>
			  <div class="row" id="Humidity">
				  <div class="col-sm-6">
					  <div class="card">
						  <h5 class="card-header">Historique de l'Humidité</h5>
						  <div class="card-body">
						  <figure class="highcharts-figure" style="width:100%;">
							  <div id="multi-line-Humidity"></div>
						  </figure>
					  </div>
					  </div>
				  </div>
				  <div class="col-sm-6">
					  <div class="card">
						  <h5 class="card-header">l'Humidité en temps réel</h5>
						  <div class="card-body">

								  <ul class="nav nav-pills" role="tablist" id="nav-tab-Humidity">

								  </ul>
								  <div class="tab-content" id="nav-tabContent-Humidity">

								  </div>


					  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
  </div>


  	<!-- Live Data -->

  	<!-- Gauge -->
		<div id="Remplissage">

		</div>



<script type="text/javascript">




    const electron = require('electron');
    const ipc = electron.ipcRenderer;

    const path = require('path');
    let fs = require('fs');
    const csv = require('fast-csv');



		function addChart(chartName,Name) {
			Highcharts.chart(chartName, {

				chart: {
					type: 'gauge',
					plotBackgroundColor: null,
					plotBackgroundImage: null,
					plotBorderWidth: 0,
					plotShadow: false,

				},

				title: {
					text: Name
				},

				pane: {
					startAngle: -150,
					endAngle: 150,
					background: [{
						backgroundColor: {
							linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
							stops: [
								[0, '#FFF'],
								[1, '#333']
							]
						},
						borderWidth: 0,
						outerRadius: '109%'
					}, {
						backgroundColor: {
							linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
							stops: [
								[0, '#333'],
								[1, '#FFF']
							]
						},
						borderWidth: 1,
						outerRadius: '107%'
					}, {
						// default background
					}, {
						backgroundColor: '#DDD',
						borderWidth: 0,
						outerRadius: '105%',
						innerRadius: '103%'
					}]
				},

				// the value axis
				yAxis: {
					min: 0,
					max: 1000,

					minorTickInterval: 'auto',
					minorTickWidth: 1,
					minorTickLength: 10,
					minorTickPosition: 'inside',
					minorTickColor: '#666',

					tickPixelInterval: 30,
					tickWidth: 2,
					tickPosition: 'inside',
					tickLength: 10,
					tickColor: '#666',
					labels: {
						step: 2,
						rotation: 'auto'
					},
					title: {
						text: ''
					},
					plotBands: [{
						from: 0,
						to: 120,
						color: '#55BF3B' // green
					}, {
						from: 120,
						to: 160,
						color: '#DDDF0D' // yellow
					}, {
						from: 160,
						to: 200,
						color: '#DF5353' // red
					}]
				},

				series: [{
					name: 'Speed',
					data: [80],
					tooltip: {
						valueSuffix: ''
					}
				}]

			},function (chart) {
				if (!chart.renderer.forExport) {
					setInterval(function () {
						var point = chart.series[0].points[0],
								newVal;

						fs.createReadStream('Poten.csv')
								.pipe(csv.parse({ headers: true }))
								.on('error', error => console.error(error))
								.on('data', row =>point.update(Number(row[Name]), true, true));



					}, 3000);
				}
			}
// Add some life
			);

	}

    //**********************************************************************
    //**********************************************************************

	ipc.send('load-sensors');
	ipc.on('show-sensors-list',(event, data) => {
		var cont='';
		console.log(data);
		for(var i=0;i<data.length;i++)
		{
			if(data[i].actuator==1)
			{
				 cont+='<div class="col-sm-2">\n' +
						'\t\t\t\t\t  <div class="card">\n' +
						'\t\t\t\t\t\t  <h5 class="card-header">'+data[i].designation+'</h5>\n' +
						'\t\t\t\t\t\t  <div class="card-body">\n' +
						'\t\t\t\t\t\t\t  <label class="switch">\n' +
						'\t\t\t\t\t\t\t\t  <input type="checkbox">\n' +
						'\t\t\t\t\t\t\t\t  <span class="slider"></span>\n' +
						'\t\t\t\t\t\t\t  </label>\n' +
						'\t\t\t\t\t\t  </div>\n' +
						'\t\t\t\t\t  </div>\n' +
						'\n' +
						'\t\t\t\t  </div>';



			}
		}
		document.getElementById('actuateurs').innerHTML=cont;
	});

    ipc.on('show-data', (event, data) => {


		var funcs = [];
		var funcsLive = [];
		var listPotentio=[];
    console.log(data[data.length - 1]);
		fs.createReadStream('Poten.csv')
				.pipe(csv.parse({ headers: true }))
				.on('error', error => console.error(error))
				.on('data', row =>{
					var k=0;
					for(var m in row){
						document.getElementById('Poten').innerHTML += '<div class="col-sm-4">\n' +
								'<div class="card">\n' +
								'\t\t\t\t\t\t  <h5 class="card-header">'+m+'</h5>\n' +
								'\t\t\t\t\t\t  <div class="card-body">'+
								'\t\t\t\t\t  <figure class="highcharts-figure" >\n' +
								'\t\t\t\t<div id="container-speed-'+m+'" class="chart-container" ></div>\n' +
								'\t\t\t</figure></div></div></div>';
						let chartName='container-speed-'+m;
						funcs[k] = addChart.bind(this,chartName,m);
						k++;

						console.log(m);
						listPotentio.push(m);
					}
					for (var j = 0; j < funcs.length; j++) {
						funcs[j]();
					}
				});


    	/*for(var k=0;k<listPotentio.length;k++)
		{
			document.getElementById('Poten').innerHTML += '<div class="col-sm-4">\n' +
					'<div class="card">\n' +
					'\t\t\t\t\t\t  <h5 class="card-header">Actionneur 1</h5>\n' +
					'\t\t\t\t\t\t  <div class="card-body">'+
					'\t\t\t\t\t  <figure class="highcharts-figure" >\n' +
					'\t\t\t\t<div id="container-speed-'+listPotentio[k]+'" class="chart-container" ></div>\n' +
					'\t\t\t</figure></div></div></div>';
			let chartName='container-speed-'+listPotentio[k];
			funcs[k] = addChart.bind(this,chartName,listPotentio[k]);

		}

		for (var j = 0; j < listPotentio.length; j++) {
			funcs[j]();
		}
		*/
    	var types=["temperature","Humidity"];
		console.log(data);
    	for(j=0;j<types.length;j++)
		{
			let myMap = new Map()

			for (i = 0; i < data.length; i++) {
				console.log(types[j]);
				if(data[i].type==types[j]) {
					if(myMap.get(data[i].rasp_name+"_"+data[i].sensor_name+":"+data[i].rasp_id+"_"+data[i].sensor_id+"_"+data[i].type)!=undefined) {
						(myMap.get(data[i].rasp_name+"_"+data[i].sensor_name+":"+data[i].rasp_id+"_"+data[i].sensor_id+"_"+data[i].type)).push(parseInt(data[i].value,10));
					}
					else
					{
						var tab=[];
						tab.push(parseInt(data[i].value,10));
						myMap.set(data[i].rasp_name+"_"+data[i].sensor_name+":"+data[i].rasp_id+"_"+data[i].sensor_id+"_"+data[i].type,tab);
					}
				}
			}
			console.log(myMap);
			var capteurs=[];
			var contentLive='';
			var contentLive2='';
			for (const [key, value] of myMap.entries()) {
				console.log(key);
				console.log(key.split(':')[1]);
				contentLive+='<li class="nav-item">\n' +
						'\t\t\t\t\t\t\t\t\t\t  <a class="nav-link " data-toggle="pill" href="#'+types[j]+key.split(':')[1]+'">'+key.split(':')[0]+'</a>\n' +
						'\t\t\t\t\t\t\t\t\t  </li>';
				contentLive2+='<div id="'+types[j]+key.split(':')[1]+'" class="tab-pane "><br>\n' +
						'\t\t\t\t\t\t\t\t\t\t  <figure class="highcharts-figure" style="width:100%;">\n' +
						'\t\t\t\t\t\t\t\t\t\t\t  <div id="live-container-'+types[j]+key.split(':')[1]+'"></div>\n' +
						'\t\t\t\t\t\t\t\t\t\t  </figure>\n' +
						'\t\t\t\t\t\t\t\t\t  </div>';


				var element={
					name:key.split(':')[0],
					data: value
				};
				capteurs.push(element);
			}

			document.getElementById('nav-tab-'+types[j]).innerHTML=contentLive;
			document.getElementById('nav-tabContent-'+types[j]).innerHTML=contentLive2;
			var l=0;
			for (const [key, value] of myMap.entries()) {
				// je Doit modifier ici pour sensor_id_rasp_id_data_type

				funcsLive[l] = setLiveLinearChart.bind(this,key.split(':')[1],types[j]+key.split(':')[1]);
				l++;

			}

			for (var j = 0; j < l; j++) {
				funcsLive[j]();
			}


				Highcharts.chart('multi-line-'+types[j], {

					title: {
						text: 'Température'
					},

					subtitle: {
						text: ''
					},

					yAxis: {
						title: {
							text: 'Température °C'
						}
					},

					xAxis: {
						accessibility: {
							rangeDescription: 'Range: 0 to 5'
						}
					},

					/*
                    legend: {
                        layout: 'horizontal',
                        align: 'right',
                        verticalAlign: 'bottom'
                    },

					*/
					plotOptions: {
						series: {
							label: {
								connectorAllowed: false
							},
							pointStart: 0
						}
					},

					series: capteurs ,

					responsive: {
						rules: [{
							condition: {
								maxWidth: 500
							},
							chartOptions: {
								legend: {
									layout: 'horizontal',
									align: 'center',
									verticalAlign: 'bottom'
								}
							}
						}]
					}

				});


			}





		});






    //**********************************************************************
    //**********************************************************************




    //=================================================================================================

    //Params : from csv file :    raspberryName_sesorName_dataType




    // Live chart
    function setLiveLinearChart(identity,name){
		console.log(identity+"jrj"+name);
      Highcharts.chart('live-container-'+name, {
          chart: {
              type: 'spline',
              animation: Highcharts.svg, // don't animate in old IE
              marginRight: 10,
              events: {
                  load: function () {

                      // set up the updating of the chart each second

						  var series = this.series[0];
						  setInterval(function () {
							  var x = (new Date()).getTime(); // current time
							  fs.createReadStream('live-data.csv')
									  .pipe(csv.parse({ headers: true }))
									  .on('error', error => console.error(error))
									  .on('data', row =>series.addPoint([x, Number(row[identity])], true, true));

						  }, 3000);



                  }
              }
          },

          time: {
              useUTC: false
          },

          title: {
              text: ''
          },

          accessibility: {
              announceNewData: {
                  enabled: true,
                  minAnnounceInterval: 15000,
                  announcementFormatter: function (allSeries, newSeries, newPoint) {
                      if (newPoint) {
                          return 'New point added. Value: ' + newPoint.y;
                      }
                      return false;
                  }
              }
          },

          xAxis: {
              type: 'datetime',
              tickPixelInterval: 150
          },

          yAxis: {
              title: {
                  text: 'Value'
              },
              plotLines: [{
                  value: 0,
                  width: 1,
                  color: '#808080'
              }]
          },

          tooltip: {
              headerFormat: '<b>{series.name}</b><br/>',
              pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
          },

          legend: {
              enabled: false
          },

          exporting: {
              enabled: false
          },

          series: [{
              name: 'Random data',
              data: [10,11,12,13,14]
          },]
      });
    }

    //=================================================================================================

		// Gauge


		// Bring life to the dials



    </script>

  </body>

</html>
