<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>if (window.module) module = window.module;</script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
<div class="topnav">
  <a  href="dashboard.html">Dashboard</a>
  <a class="active" href="index.html">Liste des Raspberry</a>
  <a href="rule.html">Régles</a>

</div>
<div class="container-fluid">
  <div class="row">

    <br>

    <div class="col-md-12">
      <div class="well">
        <h4>Ajouter un Raspberry</h4>
        <form>
          <div class="Saisie"><label>designation</label><input type="text" id="designation" name="" placeholder="Raspberry_1"></div>
          <div class="Saisie"><label>hostName</label><input type="text" id="hostName" name="" placeholder="RB1"></div>
          <div class="Saisie"><label>Localisation</label><input type="text" id="location" placeholder="Descartes"></div>
          <div class="Saisie"><label>Adresse IP</label><input type="text" id="address-ip" placeholder="192.168.1.1" /></div>
          <div class="Saisie"><label>Mot de Passe SSH</label><input type="password" id="input-password"></div>
          <div class="Saisie"><label></label><button id="btn-add-raspberry" type="button" >Ajouter</button><!----></div>
        </form>

      </div>

    </div>

    <div class="row">

      <br>

      <div class="col-md-10">

        <div class="well mar">
          <table id="customers">
            <tr>
              <th>Désignation</th>
              <th>Localisation</th>
              <th>Nombre de Capteurs</th>
            </tr>


          </table>
        </div>
      </div>

      <div class="col-md-2">

        <div class="well bt">
          <div class="btn-group">
            <button id="activate">Activer</button>
            <button id="supp">Supprimer</button>
            <button id="voir">Voir Les Capteurs</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
  <script>
    $('tr').click(function() {
      $(this).addClass('actif');
    });
  </script>

  <script>

    var index = require('./index.js');



  </script>

</body>
</html>
