<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">


  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>if (window.module) module = window.module;</script>


  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
  </style>
</head>

<body>

<div class="topnav">
  <a  href="dashboard.html">Dashboard</a>
  <a  href="index.html">Ajouter un Raspberry</a>
  <a class="active" href="rule.html">Régles</a>

</div>



<div class="container-fluid">
  </br></br>
  <div class="well">
    <form class="" action="" method="">

      <div class="row">


        <div class="col-md-2">
          <label for="rule-name">Le nom : </label>
          <input id="rule-name" type="text" name="" value="" placeholder="rule 1"><br>
        </div>

        <div class="col-md-2">
          <label for="raspberry-list">Choisir la machine :</label>
          <select id="raspberry-list"></select><br>
        </div>

        <div class="col-md-2">
          <div id="sensor-list-container" style="display: none;">
            <label for="sensor-list" >Choisir le capteur :</label>
            <select id="sensor-list"></select>
          </div>
        </div>

        <div class="col-md-2">
          <div id="data-type-list-container" style="display: none;">
            <label for="data-type-list">Donnée:</label>
            <select id="data-type-list"></select>
          </div>
        </div>

        <div class="col-md-2">
          <div id="condition-list-container" style="display: none;">
            <label for="condition-list">Choisir la condition :</label>
            <select id="condition-list">
              <option value="-1">--</option>
              <option value="="> = </option>
              <option value="<"> < </option>
              <option value=">"> > </option>
              <option value="<="> <= </option>
              <option value=">="> >= </option>
              <option value="!="> != </option>
            </select>
          </div>
        </div>

        <div class="col-md-2">
          <div id="condition-value-container" style="display: none;">
            <label for="condition-value">Valeur:</label>
            <input id="condition-value" type="text" name="" value="0.0">
          </div>
        </div>
      </div>

      <div class="row">


        <div class="col-md-2">
          <div id="actionneur-rasp-list-container" >
            <label for="actionneur-rasp-list">Machine :</label>
            <select id="actionneur-rasp-list"></select>
          </div>
        </div>

        <div class="col-md-2">

          <div id="actionneur-list-container" >
            <label for="actionneur-list">Actionneur :</label>
            <select id="actionneur-list"></select>
          </div>
        </div>


        <div class="col-md-2">
          <div id="action-list-container" style="display: none;">

            <label for="action-list">Action :</label>
            <select id="action-list">
              <option value="allumer">allumer</option>
              <option value="eteindre">eteindre</option>
            </select>

          </div>
        </div>

      </div>
      </br></br>
      <div class="row">
        <div class="col-md-12">
        <button id="btn-add-rule" type="button" name="button" >Ajouter la règle</button>
      </div>
      </div>

  </div>
  </form>



  <div class="row">

    <div class="col-md-12">
      <div class="well mar">
        <table id="customers"></table>
      </div>
    </div>


  </div>


</div>
</div>


<script>

  var rule = require('./rule.js');

</script>



</body>


</html>
    