<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="./style.css">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <script>if (window.module) module = window.module;</script>

      <style>
          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 550px}

          /* Set gray background color and 100% height */
          .sidenav {
              background-color: #f1f1f1;
              height: 100%;
          }

          /* On small screens, set height to 'auto' for the grid */
          @media screen and (max-width: 767px) {
              .row.content {height: auto;}
          }
      </style>
  </head>

  <body>

  <div class="topnav">
      <a  href="dashboard.html">Dashboard</a>
      <a class="active" href="index.html">Liste des Raspberry</a>
      <a href="rule.html">Régles</a>

  </div>
  <div class="container-fluid">
      </br>

      <div class="row">
      <div class="col-md-6">
          <div class="well">
              <h4>Ajouter un Capteur au Raspberry I</h4>
              <br class="" action="" method="">
                   <input type="text" id="designation" placeholder="Désignation"/>
                  <input type="text" id="type" placeholder="type"/>
                 <input type="text" id="Numéro-pin" placeholder="Numéro pin"/>

                  <label >ce composant est un actionneur ? </label>
                      <input id="actionneur-checked" type="radio" name="same-rasp" > Oui
                      <input id="not-actionneur-checked" type="radio" name="same-rasp" Checked>Non

                  <input type="text" id="interval" placeholder="intervalle d'envoie"/>

                  <label for="nbr-data-type">Le capteur renvoie  </label>
                      <input type="number" value="1" id="nbr-data-type" min="1"/>
               Types de données
                 <div id="data-type-container">
                      <input type="text" id="data-type-1" placeholder="temperature"/>
                  </div>

                  <div id="file-container" class="" style="display : none;">
                      <label for="script-input">Python Script </label> <input type="file" id="script-input">
                      <p id="error-msg-file"></p>
                  </div>
              </br>
              </br>
              </br>
                  <button id="btn-add-sensor" type="button" name="button" >Ajouter</button>
              </br>
              </br>
              </br>
              </form>

          </div>
      </div>





              <div class="col-md-6">
                  <div class="well mar">
                  <table  id="customers">
                      <tr>
                          <th>Rôle</th>
                          <th>Nom</th>
                          <th>Type</th>
                          <th>Numéro Pin</th>
                          <th>Etat</th>
                          <th>Intervale d'envoi</th>
                          <th>Supprimer</th>
                      </tr>


                  </table>
                  </div>
              </div>


          </div>


      </div>
  </div>

  <script>
      $('tr').click(function() {
          $(this).addClass('actif');
      });
  </script>



    <script>

      var sensor = require('./sensors.js');

      let data_type_container = document.getElementById("data-type-container");
      let nbr_data_type = document.getElementById("nbr-data-type");

      nbr_data_type.addEventListener("input", () => {
        let content = '';
        for (var i = nbr_data_type.value; i > 0 ; i--) {
          content += '<input type="text" id="data-type-'+i+'" placeholder="temperature"/>'
        }
        data_type_container.innerHTML = content;

      });



    </script>



  </body>


</html>
